hirosi1900day/test-report/action.yml
name: 'RSpec Report'
description:
  'RSpec Report ref https://github.com/SonicGarden/rspec-report-action'
branding:
  icon: alert-triangle
  color: red
author: ''
inputs:
  token:
    description: 'Github token'
    required: true
  json-path:
    description: 'JSON File path'
    required: true
  pr-number:
    description: 'Pull Request Number'
    required: true
  title:
    description: 'Title'
    default: '# :cold_sweat: RSpec failure'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

hirosi1900day/test-report/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json-path: ./__tests__/sample_data/results.json
    pr-number: 2

hirosi1900day/test-report/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json-path: ./__tests__/sample_data/results.json
    pr-number: 1